<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice</title>
</head>

<body>
	<h2>This is a practice webpage</h2>
	<p><a href="topic1/index.html">Topic 1 Practice</a></p>
	<p>This is a practice branch!</p>
	<p>Topic 2 Practice</p>
</body>
</html>
