<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Taco Question</title>
	
	<style>
	
		input {background-color:purple; width:150px;border: 3px solid white; border-radius: 20px; font-size:40px;color:white;}
		form {display:inline; width:175px}
		img {display:block; width:700px; margin-left:auto; margin-right:auto;}
	
	</style>
</head>

<body>
	<div style="width: 500px; background-color:orange; border:5px solid yellow; margin-left:auto; margin-right:auto; text-align:center;">

	<!--<form action="question.php" method="post">

		<h2>Is it Tuesday?</h2> <select id="question" name="question">
  <option value="Yes">Yes</option>
<option value="no">No</option>

</select>
<input type="submit">
</form>-->
		<h2>Is it Tuesday?</h2>
		<div style="width:400px; margin-left:auto; margin-right:auto;">
		<form action="question.php" method="post">
			
			<input type="submit" value="Yes">
			
		</form>
		<form action="question.php" method="post" style="margin-left:50px;">
			<input type="submit" value="No">
			</form></div>
	
	</div>
	<img src="calendar.PNG">
</body>
</html>
